FuzzyLogic.UI/Controls/CustomPasswordBox.xaml

<local:BaseCustomBox
    x:Class="FuzzyLogic.UI.Controls.CustomPasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FuzzyLogic.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:FuzzyLogic.UI.Properties"
    x:Name="control"
    mc:Ignorable="d">
    <local:BaseCustomBox.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
        <SolidColorBrush x:Key="TextBox.Text.DisabledColor" Color="Gray" />
    </local:BaseCustomBox.Resources>

    <Grid>

        <PasswordBox
            x:Name="PBox"
            GotFocus="PasswordBox_GotFocus"
            LostFocus="PasswordBox_LostFocus">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="FontSize" Value="{Binding ElementName=control, Path=TextFontSize}" />
                    <Setter Property="Background" Value="#FFF3F3F3" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="AllowDrop" Value="true" />
                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                </Style>
            </PasswordBox.Style>

            <PasswordBox.Template>
                <ControlTemplate TargetType="PasswordBox">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <DockPanel>

                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,1,0">
                                <Image Margin="15,0" Source="{Binding ElementName=control, Path=Icon}" />
                            </Border>

                            <Grid Margin="5,0,0,0">

                                <TextBlock
                                    x:Name="propmptTextBlock"
                                    VerticalAlignment="Center"
                                    FontSize="{Binding ElementName=control, Path=HintTextSize}"
                                    FontStyle="Italic"
                                    Foreground="{StaticResource TextBox.Text.DisabledColor}"
                                    IsHitTestVisible="False"
                                    Text="{x:Static prop:Resources.InputPasswordHint}"
                                    Visibility="{Binding ElementName=control, Path=HintDisplayed, Converter={converters:BooleanToVisibilityConverter}}" />

                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />

                            </Grid>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>

    </Grid>
</local:BaseCustomBox>
