FuzzyLogic.UI/Views/AuthView.xaml

<Window
    x:Class="FuzzyLogic.UI.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bp="clr-namespace:FuzzyLogic.UI.Infrastructure.DP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="0,0,0,0"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121" />
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF" />
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF" />
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121" />
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF" />
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD" />
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121" />
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6" />
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC" />
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070" />
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </ControlTemplate.Resources>

                        <Grid
                            x:Name="templateRoot"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                            <Border
                                x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Width="47"
                                        Height="47"
                                        Source="{Binding Path=(bp:ButtonProperties.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,0,0,1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Century Gothic"
                                        FontSize="14"
                                        Text="{TemplateBinding ContentPresenter.Content}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />

                                </Grid>
                            </Border>
                            <Image
                                x:Name="doneImage"
                                Width="25"
                                Height="25"
                                Margin="-10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Source="{StaticResource DoneImage}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" />
                            <Trigger Property="IsEnabled" Value="false" />
                            <Trigger Property="IsPressed" Value="true" />
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="border" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF1240A4" />
                                            <GradientStop Offset="1" Color="#FFFF1818" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="doneImage" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGray" />
                                <Setter TargetName="doneImage" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <WrapPanel
                Grid.Column="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <RadioButton
                    Grid.Row="0"
                    Grid.Column="0"
                    bp:ButtonProperties.Image="{StaticResource AdminPlateImage}"
                    Content="Administrator"
                    IsChecked="True" />

                <RadioButton
                    Grid.Row="0"
                    Grid.Column="1"
                    bp:ButtonProperties.Image="{StaticResource ScientistImage}"
                    Content="Knowledge Engineer" />

                <RadioButton
                    Grid.Row="1"
                    Grid.Column="0"
                    bp:ButtonProperties.Image="{StaticResource ResearcherImage}"
                    Content="Researcher"
                    IsChecked="True" />

                <RadioButton
                    Grid.Row="1"
                    Grid.Column="1"
                    bp:ButtonProperties.Image="{StaticResource NewUserImage}"
                    Content="Registration" />

            </WrapPanel>

            <Border
                Grid.Column="0"
                ClipToBounds="True"
                CornerRadius="20,0,0,20">
                <Border.Effect>
                    <BlurEffect Radius="5" />
                </Border.Effect>

                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource AuthBackImage}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <TextBlock
                Margin="0,316,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Leelawadee UI"
                FontSize="48"
                FontWeight="Bold"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5"
                Text="Fuzzy Logic">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Border>
</Window>
